API_URL=http://mobileapi.kingresearch.co.in/
 
///###Instamojo Payment Gateway details ##[InstamojoPaymentGateway]
INSTAMOJO_CLIENT_ID =yGTKE01M0ZtzPj9cy7MJKsP7MRplo77BqRdDS1L8
INSTAMOJO_CLIENT_SECRET =Af9j2V6sDOQM9QiXKXqcU7dPWDMS73Ke4g3PIbZoAozMLffKcXmQnU5lZbyZdWrVsXUbaVIIeI8k6pPSZl0lgROdH64bUs6P3R3w6MjAROpGJiL505nK8Mt3R9e9GNIS
INSTAMOJO_GRANT_TYPE =client_credentials
INSTAMOJO_GET_ACESS_TOKEN_URL =https://api.instamojo.com/oauth2/token/
INSTAMOJO_PAYMENT_URL =https://api.instamojo.com/v2/payment_requests/
 
 
 
# ///// PAYMENT GATEWAYS VALUES [Phonepe]
SALT_KEY=cf969282-0977-41c0-b72a-566a326729e6
SALT_INDEX=1
MERCHANT_ID=KINGRONLINE
ENVIRONMENT=PRODUCTION
PACKAGE_NAME=com.kingresearch
CALLBACK_URL=https://webhook.site/callback-url
API_ENDPOINT=/pg/v1/pay
 
 
## API URLS
MAIN_URL =https://mobileapi.kingresearch.co.in
UAT_URL=https://uatmobileapi.kingresearch.co.in
LOCAL_URL =https://192.168.29.246:8083
TESTING_URL =https://testmobileapi.kingresearch.co.in